TOTAL TESTING SCORE: 58.5%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  17/ 55  15.5%/ 50.0%
tests/vm/Rubric.robustness                     15/ 28   8.0%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  58.5%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	     3/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	  ** 0/ 3 tests/vm/page-linear
	  ** 0/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	  ** 0/ 4 tests/vm/page-merge-seq
	  ** 0/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	  ** 0/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	      6/ 20 tests passed
	     17/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	     3/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      6/ 14 tests passed
	     15/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-linear FAILURE:

Run didn't produce any output

OUTPUT FROM tests/vm/page-linear:

Copying tests/vm/page-linear into /tmp/6mspaJRYGL.dsk...
Writing command line to /tmp/ycWdmn3zpy.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-linear run page-linear
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-linear' into the file system...
Executing 'page-linear':
Execution of 'page-linear' complete.
Timer: 1550 ticks
Thread: 30 idle ticks, 234 kernel ticks, 1293 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 216 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 874 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-parallel FAILURE:

run: exec "child-linear": FAILED

OUTPUT FROM tests/vm/page-parallel:

Copying tests/vm/page-parallel into /tmp/Yl6WsYHYDF.dsk...
Copying tests/vm/child-linear into /tmp/Yl6WsYHYDF.dsk...
Writing command line to /tmp/KFVqG1sw3d.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear": FAILED
page-parallel: exit(1)
Execution of 'page-parallel' complete.
Timer: 2304 ticks
Thread: 30 idle ticks, 391 kernel ticks, 1894 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 168 reads, 410 writes
hd1:0: 200 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1110 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-seq FAILURE:

Run didn't produce any output

OUTPUT FROM tests/vm/page-merge-seq:

Copying tests/vm/page-merge-seq into /tmp/80lYbbAlAa.dsk...
Copying tests/vm/child-sort into /tmp/80lYbbAlAa.dsk...
Writing command line to /tmp/NJpTRCppFt.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-seq put child-sort run page-merge-seq
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-seq' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-seq':
Execution of 'page-merge-seq' complete.
Timer: 1646 ticks
Thread: 30 idle ticks, 330 kernel ticks, 1293 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 420 writes
hd1:0: 205 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 949 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-par FAILURE:

Run didn't produce any output

OUTPUT FROM tests/vm/page-merge-par:

Copying tests/vm/page-merge-par into /tmp/FWORZaTv5o.dsk...
Copying tests/vm/child-sort into /tmp/FWORZaTv5o.dsk...
Writing command line to /tmp/KOdTA6BQOA.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-par put child-sort run page-merge-par
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-par':
Execution of 'page-merge-par' complete.
Timer: 1647 ticks
Thread: 30 idle ticks, 331 kernel ticks, 1293 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 424 writes
hd1:0: 207 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 949 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

Run didn't produce any output

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/26gk5xObpE.dsk...
Copying tests/vm/child-qsort-mm into /tmp/26gk5xObpE.dsk...
Writing command line to /tmp/zsxmD2B1Ca.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
Execution of 'page-merge-mm' complete.
Timer: 1652 ticks
Thread: 30 idle ticks, 336 kernel ticks, 1293 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 436 writes
hd1:0: 213 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 952 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-stk FAILURE:

Run didn't produce any output

OUTPUT FROM tests/vm/page-merge-stk:

Copying tests/vm/page-merge-stk into /tmp/TjkCxhBsH1.dsk...
Copying tests/vm/child-qsort into /tmp/TjkCxhBsH1.dsk...
Writing command line to /tmp/FlccceeKOq.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-stk put child-qsort run page-merge-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Executing 'page-merge-stk':
Execution of 'page-merge-stk' complete.
Timer: 1652 ticks
Thread: 30 idle ticks, 336 kernel ticks, 1293 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 436 writes
hd1:0: 213 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 951 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/2wWp5PCPAx.dsk...
Copying ../../tests/vm/sample.txt into /tmp/2wWp5PCPAx.dsk...
Writing command line to /tmp/TKsdZj4fL7.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 348 ticks
Thread: 30 idle ticks, 279 kernel ticks, 42 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 101 reads, 218 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1020 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/HrBNrDphMq.dsk...
Writing command line to /tmp/JPoJ9vq7j8.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 342 ticks
Thread: 30 idle ticks, 250 kernel ticks, 65 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 97 reads, 216 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1001 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/zyKCH7nIS9.dsk...
Writing command line to /tmp/iMDvrIQoha.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 402 ticks
Thread: 30 idle ticks, 255 kernel ticks, 120 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 91 reads, 484 writes
hd1:0: 108 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1010 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/rrrFrXd7aQ.dsk...
Copying ../../tests/vm/sample.txt into /tmp/rrrFrXd7aQ.dsk...
Writing command line to /tmp/mwsRQRBbGG.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 371 ticks
Thread: 30 idle ticks, 279 kernel ticks, 65 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 104 reads, 218 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1179 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/WESB6gYVo6.dsk...
Copying tests/vm/child-mm-wrt into /tmp/WESB6gYVo6.dsk...
Writing command line to /tmp/ds5MPSojvN.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 509 ticks
Thread: 30 idle ticks, 369 kernel ticks, 113 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 166 reads, 416 writes
hd1:0: 200 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1162 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/SfDV7uh8cV.dsk...
Copying ../../tests/vm/sample.txt into /tmp/SfDV7uh8cV.dsk...
Writing command line to /tmp/5M4QptpoiB.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 349 ticks
Thread: 30 idle ticks, 279 kernel ticks, 43 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 103 reads, 220 writes
hd1:0: 105 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1029 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/QAHfb4cbGU.dsk...
Copying ../../tests/vm/sample.txt into /tmp/QAHfb4cbGU.dsk...
Writing command line to /tmp/v9PGxAsVC1.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 351 ticks
Thread: 30 idle ticks, 280 kernel ticks, 44 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 101 reads, 218 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1029 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/1MMzUngccE.dsk...
Copying ../../tests/vm/sample.txt into /tmp/1MMzUngccE.dsk...
Writing command line to /tmp/yQEpBUWDEz.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 423 ticks
Thread: 30 idle ticks, 280 kernel ticks, 116 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 148 reads, 305 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1143 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/51rj6s7bVf.dsk...
Writing command line to /tmp/Qvab636FEM.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 313 ticks
Thread: 30 idle ticks, 246 kernel ticks, 40 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 204 writes
hd1:0: 98 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 993 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/jUOxGiIrNC.dsk...
Copying ../../tests/vm/sample.txt into /tmp/jUOxGiIrNC.dsk...
Copying tests/vm/child-inherit into /tmp/jUOxGiIrNC.dsk...
Writing command line to /tmp/XBjefUjTjt.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 446 ticks
Thread: 30 idle ticks, 376 kernel ticks, 43 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 131 reads, 420 writes
hd1:0: 204 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1113 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/YVw5cydzMt.dsk...
Copying ../../tests/vm/sample.txt into /tmp/YVw5cydzMt.dsk...
Writing command line to /tmp/qq8DIjG3qW.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 352 ticks
Thread: 30 idle ticks, 277 kernel ticks, 48 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 92 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1070 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/GUu6MQeL59.dsk...
Copying ../../tests/vm/sample.txt into /tmp/GUu6MQeL59.dsk...
Writing command line to /tmp/UBJi0t777t.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 356 ticks
Thread: 30 idle ticks, 278 kernel ticks, 51 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 92 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1128 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/DyylBfv8PK.dsk...
Copying ../../tests/vm/sample.txt into /tmp/DyylBfv8PK.dsk...
Writing command line to /tmp/VAXHf3G6qZ.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 356 ticks
Thread: 30 idle ticks, 279 kernel ticks, 50 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 92 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1130 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/HUGYaGu4ty.dsk...
Copying ../../tests/vm/sample.txt into /tmp/HUGYaGu4ty.dsk...
Writing command line to /tmp/dO1PpM4YYc.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 356 ticks
Thread: 30 idle ticks, 279 kernel ticks, 50 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 92 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1130 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/KjFBhPY4uI.dsk...
Copying ../../tests/vm/sample.txt into /tmp/KjFBhPY4uI.dsk...
Writing command line to /tmp/zr3HGsRhQi.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 356 ticks
Thread: 30 idle ticks, 278 kernel ticks, 51 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 92 reads, 212 writes
hd1:0: 101 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1122 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/sZPXrd4k8B.dsk...
Copying tests/vm/zeros into /tmp/sZPXrd4k8B.dsk...
Writing command line to /tmp/ihqEdnTenI.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 373 ticks
Thread: 30 idle ticks, 285 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 103 reads, 236 writes
hd1:0: 113 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1155 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
